<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PIR | Section 5</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/material/styles.min.css" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="./global_assets/js/plugins/ui/slinky.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>
	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>

	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="./global_assets/js/demo_pages/form_checkboxes_radios.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switch.min.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>

	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>


	<!-- PopOut Form -->
	<!-- <script src="./global_assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/extra_sweetalert.js"></script> -->
	<!-- /PopOut Form -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark px-0">
		<div class="container">
			<div class="navbar-brand navbar-brand-md">
				<a href="./admin-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:195px; height: 29px;"
						alt="">
				</a>
			</div>

			<div class="d-md-none">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
					<i class="icon-tree5"></i>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar-mobile">


				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="mi-notifications"></i>
							<span class="d-md-none ml-2">Users</span>
							<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0 mt-1">2</span>
						</a>

						<div class="dropdown-menu dropdown-content wmin-md-300">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Notifications</span>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="media-body">
											<span class="d-block text-muted font-size-sm">Lead web developer</span>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<span class="d-block text-muted font-size-sm">Marketing manager</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown dropdown-user">
						<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
							data-toggle="dropdown">
							<img src="./global_assets/images/placeholders/placeholder_u3.jpg"
								class="rounded-circle mr-2" height="34" alt="">
							<span>PIR</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Secondary navbar -->
	<div class="navbar navbar-expand-md navbar-light px-0">
		<div class="container position-relative">
			<div class="text-center d-md-none w-100">
				<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
					data-target="#navbar-navigation">
					<i class="mi-border mr-2"></i>
					Navigation
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./pir-section-1-goi.html" class="navbar-nav-link active">
							<i class="mi-description mr-2"></i>
							ICP Recipient Audit Form
						</a>
					</li>
					<li class="nav-item nav-item-levels mega-menu-full">
						<a href="./pir-result.html" class="navbar-nav-link ">
							<i class="mi-playlist-add-check mr-2"></i>
							On-Site Audit
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /secondary navbar -->

	<!-- Page content -->
	<div class="page-content container pt-0">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content mt-4">

				<!-- forms -->
				<div class="card">

					<div class="card-header bg-dark text-white header-elements-inline">
						<h6 class="card-title"><i class="mi-description mr-2"></i> ICP Recipient Audit Form</h6>
						<div class="list-icons">

							<div class="dropdown">
								<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"
									aria-expanded="true"><i class="icon-menu7" data-popup="tooltip"
										data-original-title="Action"></i></a>
								<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"
									style="position: absolute; transform: translate3d(-147px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										As
										PDF</a>
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										As
										Excel</a>
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										AS
										CSV</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-printer2"></i>Print</a>

								</div>
							</div>
						</div>
					</div>

					<ul class="nav nav-tabs nav-tabs-bottom ">
						<li class="nav-item"><a href="./pir-section-1-goi.html" class="nav-link "> <i
									class="mi-business-center mr-2"></i>Sec 1 - General Organisation
								Info</a></li>
						<li class="nav-item"><a href="./pir-section-2-cpi.html" class="nav-link "> <i
									class="mi-contacts mr-2"></i>Sec 2 - Contact Person Info</a>
						</li>
						</li>
						<li class="nav-item"><a href="./pir-section-3-onm.html" class="nav-link "> <i
									class="icon-collaboration mr-2"></i>Sec 3 - Organisation &
								Management</a></li>
						<li class="nav-item"><a href="./pir-section-4-oc.html" class="nav-link "> <i
									class="icon-users4 mr-2"></i>Sec 4 - Organisation Capability</a></li>
						</li>
						<li class="nav-item"><a href="./pir-section-5-finance.html" class="nav-link active"> <i
									class="mi-attach-money mr-2"></i></i>Sec 5 -
								Financial</a></li>

						</a></li>
					</ul>





					<div class="card-body">
						<div class="row">

							<div class="col-md-12 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">1) Quarter revenue growth: Please indicate which
										of the following is the most relevant situation for your Organisation ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous quarter revenue growth for 2 financial quarters (over the last 3
											financial quarters)
										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous quarter revenue growth for the last 3 financial quarters
										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											No continuous revenue growth for the last 3 financial quarters

										</label>
									</div>

								</div>
							</div>

							<div class="col-md-12 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">2) Yearly revenue growth: Please indicate which
										of the following is the most relevant situation for your Organisation ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous quarter profit growth for 2 financial quarters (over the last 3
											financial quarters)

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous quarter profit growth for the last 3 financial quarters

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											No continuous profit growth for the last 3 financial quarters

										</label>
									</div>

								</div>
							</div>


							<div class="col-md-12 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">3) Quarter profit growth: Please indicate which
										of the following is the most relevant situation for your Organisation ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous quarter profit growth for 2 financial quarters (over the last 3
											financial quarters)

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous quarter profit growth for the last 3 financial quarters

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											No continuous profit growth for the last 3 financial quarters

										</label>
									</div>

								</div>
							</div>

							<div class="col-md-12 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">4) Yearly profit growth: Please indicate which
										of the following is the most relevant situation for your Organisation ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous yearly profit growth for 2 financial years (over the last 3
											financial years)

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Continuous yearly profit growth for the last 3 financial years

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											No continuous profit growth for the last 3 financial years

										</label>
									</div>

								</div>
							</div>

							<div class="col-md-12">
								<div class="form-group">
									<label class="font-weight-semibold">5) Is the company's income regularly covering
										the
										expenses? Please choose the response that is most applicable ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Yes, expenses covered by income consistently for the past 3 years

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Partially, there's a year where expenses not covered by income in the past 3
											years

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											No, expenses not covered by income over the past 3 years

										</label>
									</div>
								</div>
							</div>

							<div class="col-md-12 mb-3">
								<div class="d-flex justify-content-between">
									<label class="font-weight-semibold">Income Document<span
											class="text-danger">*</span></label><br>
									<button type="button" class="btn bg-light btn-icon rounded-round mb-1"
										data-toggle="modal" data-target="#uploadFinancialDoc"><i class="icon-plus3"
											data-popup="tooltip" data-original-title="Add"></i></button>
								</div>
								<div>
									<table class="table table-bordered datatable-basic">
										<thead class="bg-dark">
											<tr>
												<th>No.</th>
												<th>Income Document Year</th>
												<th>Income Document File Name</th>
												<th>Income Document File</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>2021</td>
												<td>Income_Document1</td>
												<td>Income_Document1.pdf</a></td>
												<td>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-file-eye" data-popup="tooltip" title=""
															data-original-title="View Details"></i></button>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-compose" data-popup="tooltip" title=""
															data-original-title="Edit"></i></button>

													<button type="button"
														class="btn btn-light btn-icon rounded-circle"><i
															class="icon-trash-alt" data-popup="tooltip" title=""
															data-original-title="Remove"></i></button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>2020</td>
												<td>Income_Document2</td>
												<td>Income_Document2.pdf</a></td>
												<td>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-file-eye" data-popup="tooltip" title=""
															data-original-title="View Details"></i></button>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-compose" data-popup="tooltip" title=""
															data-original-title="Edit"></i></button>

													<button type="button"
														class="btn btn-light btn-icon rounded-circle"><i
															class="icon-trash-alt" data-popup="tooltip" title=""
															data-original-title="Remove"></i></button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>2019</td>
												<td>Income_Document3</td>
												<td>Income_Document3.pdf</a></td>
												<td>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-file-eye" data-popup="tooltip" title=""
															data-original-title="View Details"></i></button>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-compose" data-popup="tooltip" title=""
															data-original-title="Edit"></i></button>

													<button type="button"
														class="btn btn-light btn-icon rounded-circle"><i
															class="icon-trash-alt" data-popup="tooltip" title=""
															data-original-title="Remove"></i></button>
												</td>
											</tr>

									</table>
								</div>
							</div>

							<div class="col-md-6 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">6) What is the financial year end date of the
										most recent Audited Financial Report of the organisation ?<span
											class="text-danger">*</span></label><br>
									<div class="input-group">
										<span class="input-group-prepend">
											<span class="input-group-text"><i class="icon-calendar22"></i></span>
										</span>
										<input type="text" class="form-control daterange-single" value="01/01/2021">
									</div>
								</div>
							</div>

							<div class="col-md-12 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">7) Please indicate which of the following is the
										most relevant situation for your Organisation over the last 3 years ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Profit

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Break even

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Loss

										</label>
									</div>

								</div>
							</div>



							<div class="col-md-12 mb-2">
								<div class="form-group">
									<label class="font-weight-semibold">8) If the Audited Financial Report is NOT
										the most recent financial year report, please justify the reason below ?<span
											class="text-danger">*</span></label><br>
									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											Financial audit is yet to be conducted

										</label>
									</div>

									<div class="form-check form-check-inline form-check-left d-block">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"
												name="radio-unstyled-inline-left2">
											The financial audit and/or report is in progress

										</label>
									</div>

								</div>
							</div>

							<div class="col-md-12">
								<div class="d-flex justify-content-between">
									<label class="font-weight-semibold">9) Financial Document<span
											class="text-danger">*</span></label><br>
									<button type="button" class="btn bg-light btn-icon rounded-round mb-1"
										data-toggle="modal" data-target="#"><i class="icon-plus3" data-popup="tooltip"
											data-original-title="Add"></i></button>
								</div>
								<div>
									<table class="table table-bordered datatable-basic">
										<thead class="bg-dark">
											<tr>
												<th>No.</th>
												<th>Financial Document File Name</th>
												<th>Financial Document File</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Financial_Document1</td>
												<td>Financial_Document1.pdf</a></td>
												<td>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-file-eye" data-popup="tooltip" title=""
															data-original-title="View Details"></i></button>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-compose" data-popup="tooltip" title=""
															data-original-title="Edit"></i></button>

													<button type="button"
														class="btn btn-light btn-icon rounded-circle"><i
															class="icon-trash-alt" data-popup="tooltip" title=""
															data-original-title="Remove"></i></button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Financial_Document2</td>
												<td>Financial_Document2.pdf</a></td>
												<td>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-file-eye" data-popup="tooltip" title=""
															data-original-title="View Details"></i></button>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-compose" data-popup="tooltip" title=""
															data-original-title="Edit"></i></button>

													<button type="button"
														class="btn btn-light btn-icon rounded-circle"><i
															class="icon-trash-alt" data-popup="tooltip" title=""
															data-original-title="Remove"></i></button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Financial_Document3</td>
												<td>Financial_Document3.pdf</a></td>
												<td>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-file-eye" data-popup="tooltip" title=""
															data-original-title="View Details"></i></button>
													<button type="button"
														class="btn btn-light btn-icon rounded-circle mr-1"><i
															class="icon-compose" data-popup="tooltip" title=""
															data-original-title="Edit"></i></button>

													<button type="button"
														class="btn btn-light btn-icon rounded-circle"><i
															class="icon-trash-alt" data-popup="tooltip" title=""
															data-original-title="Remove"></i></button>
												</td>
											</tr>

									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer bg-dark d-sm-flex justify-content-sm-between align-items-sm-center">
						<ul
							class="pagination pagination-sm pagination-pager pagination-pager-linked justify-content-between">

						</ul>

						<ul class="pagination pagination-sm pagination-pager justify-content-between mt-2 mt-sm-0">
							<button type="button" class="btn btn-light rounded-round mr-1"
								onclick="location.href = './acd-pir-form-section-2.html'">Save Draft<i
									class="mi-save ml-1"></i></button>
							<button type="button" class="btn btn-light rounded-round mr-2"
								onclick="location.href = './pir-section-4-oc.html'"><i
									class="mi-keyboard-arrow-left"></i>Previous</button>
							<button type="button" class="btn btn-light rounded-round" data-toggle="modal"
								data-target="#declaration">Submit<i class="mi-keyboard-arrow-right"></i></button>
						</ul>
					</div>
				</div>
				<!-- /forms -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- Full width modal/ Company Experience -->
	<div id="uploadFinancialDoc" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog  modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Add Financial Document
									</h4>
								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">Financial Document Name:<span
															class="text-danger">*</span></label>
													<input type="text" class="form-control"
														placeholder="Financial_Document1">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">Select File:<span
															class="text-danger">*</span></label>
													<div class="custom-file">
														<input type="file" class="custom-file-input" id="customFile">
														<label class="custom-file-label" for="customFile">Choose
															file</label>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="text-right">
										<button type="submit" class="btn btn-light" class="remove"
											data-dismiss="modal">Cancel</button>
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->

	<!-- Full width modal/ Company Experience -->
	<div id="declaration" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog  modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Information Declaration
									</h4>
								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<h7>I declare that the replied information is given to the question
														and all the attachments
														are to the best of my knowledge true and accurate as of the date
														of signature. In case
														of any information provided is found to be false or incorrect,
														we understand that TDA
														reserve the right to disqualify my Organisation as an ICP
														recipient.</h7>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<div class="form-group">
														<div class="form-check">
															<label class="form-check-label">
																<input type="checkbox"
																	class="form-check-input-styled-success" data-fouc>
																Yes, I am sure.
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="text-right">
										<button type="submit" class="btn btn-light" class="remove"
											data-dismiss="modal">Cancel</button>
										<button type="submit" class="btn btn-success" class="remove"
											data-dismiss="modal">Accept</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->

	<!-- Footer -->
	<div class="navbar navbar-expand-lg navbar-light px-0">
		<div class="container">
			<div class="text-center d-lg-none w-100">
				<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
					data-target="#navbar-footer">
					<i class="icon-unfold mr-2"></i>
					Footer
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-footer">
				<span class="navbar-text">
					&copy; 2021. <a href="#">ARA</a> by <a href="https://tda.my/" target="_blank">Technology Depository
						Agency (TDA)</a>
				</span>
			</div>
		</div>
	</div>
	<!-- /footer -->

</body>

</html>