<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NRCOE-V | Registration Form | Section 1</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/material/styles.min.css" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="./global_assets/js/plugins/ui/slinky.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>


	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switch.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark px-0">
		<div class="container">
			<div class="navbar-brand navbar-brand-md">
				<a href="./ridp-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:140px; height: 35px;"
						alt="">
				</a>
			</div>

			<div class="d-md-none">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
					<i class="icon-tree5"></i>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar-mobile">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="mi-notifications"></i>
							<span class="d-md-none ml-2">Users</span>
							<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0 mt-1">2</span>
						</a>

						<div class="dropdown-menu dropdown-content wmin-md-300">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Notifications</span>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="media-body">
											<span class="d-block text-muted font-size-sm">Lead web developer</span>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<span class="d-block text-muted font-size-sm">Marketing manager</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown dropdown-user">
						<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
							data-toggle="dropdown">
							<img src="./global_assets/images/placeholders/placeholder_u5.jpg"
								class="rounded-circle mr-2" height="34" alt="">
							<span>NRCOE Auditor</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="./ridp-v-index.html" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Secondary navbar -->
	<div class="navbar navbar-expand-md navbar-light px-0">
		<div class="container position-relative">
			<div class="text-center d-md-none w-100">
				<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
					data-target="#navbar-navigation">
					<i class="mi-border mr-2"></i>
					Navigation
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./ridp-v-list.html" class="navbar-nav-link active">
							<i class="icon-users2 mr-2"></i>
							List of RIDP Recipient
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /secondary navbar -->


	<!-- Page content -->
	<div class="page-content container pt-0">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content mt-4">

				<!-- forms -->
				<div class="card">
					<div class="card-header bg-nrcoe text-white header-elements-inline">
						<h6 class="card-title"><i class="icon-user mr-2"></i> Rolling Stock Consultants Sdn Bhd
						</h6>
						<div class="list-icons">

							<div class="dropdown">
								<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"
									aria-expanded="true"><i class="icon-menu7" data-popup="tooltip"
										data-original-title="Action"></i></a>
								<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"
									style="position: absolute; transform: translate3d(-147px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										As
										PDF</a>
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										As
										Excel</a>
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										AS
										CSV</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-printer2"></i>Print</a>
									<!-- <div class="dropdown-divider"></div> -->
									<!-- <a href="#" class="dropdown-item"><i class="icon-gear"></i>Update
										Supply Chain</a> -->
								</div>
							</div>
						</div>
					</div>

					<ul class="nav nav-tabs nav-tabs-bottom ">
						<li class="nav-item dropdown ml-2">
							<a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Registration
								Form</a>
							<div class="dropdown-menu dropdown-menu-left">
								<a href="./ridp-v-form-section-1.html" class="dropdown-item active">Section 1 - General
									Company Information</a>
								<a href="./ridp-v-form-section-2.html" class="dropdown-item ">Section 2 - Resource
									Information</a>
								<a href="./ridp-v-form-section-3.html" class="dropdown-item">Section 3 - Company
									Financial</a>
								<a href="./ridp-v-form-section-4.html" class="dropdown-item">Section 4 - Company
									Capability</a>
							</div>
						</li>

						<li class="nav-item dropdown ml-2">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i
									class="icon-profile mr-2"></i> Audit On-Site Visit Plan</a>
							<div class="dropdown-menu dropdown-menu-left">
								<a href="./ridp-v-on-site-form-general-info.html" class="dropdown-item ">Audit On-Site
									Request
									Form</a>
								<a href="./ridp-v-on-site-form-audit-activity.html" class="dropdown-item">Audit
									Activity
									List</a>
							</div>
						</li>

						<li class="nav-item"><a href="./ridp-v-summary.html" class="nav-link "> <i
									class="icon-profile mr-2"></i>Audit Summary </a>
						</li>
					</ul>
					<div class="breadcrumb-line header-elements-md-inline text-blue-800 mt-3">
						<div class="d-flex">
							<div class="breadcrumb text-dark">
								<span class="breadcrumb-item">Registration Form</span>
								<span class="breadcrumb-item">Section 1 - General Company Info</span>
							</div>
						</div>
					</div>

					<div class="card-body">
			
						<div class="table-responsive mb-4">

							<div class="table-responsive mb-4">
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">1) Company
														Name:</label>
													<h6 >Railway Construction Company</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-1"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-1"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-1"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">2) Company SSM / Registration
														No.:</label>
													<h6 >1032613-U</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-2"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-2"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-2"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>

										
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold" >3) Date of Incorporation:</label>
													<h6>01/01/2021</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-3"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-3"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-3"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>

										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">4) Company SSM / Registration Certification:</label>
													<div class="mt-2">
														<a class="btn btn-light" href="./document/ssm-cert.png" target="_blank"><i class="icon-file-eye m-1"></i>View Attachment</a>
													</div>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-2"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-2"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-2"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">5) Principal Activities /
														Nature of Business:</label>
													<h6 >Railway
														Engineering</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-4"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-4"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-4"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label  class="font-weight-semibold">6) Constitution of Business /
														Business Entity:</label>
													<h6 >Sole
														Proprietorship</h6>

														<div class="mt-2">
															<label class="d-block font-weight-semibold">Constitution of Business / Business Entity Certification:</label>
															<a class="btn btn-light" href="./document/form-13-cert.pdf" target="_blank"><i class="icon-file-eye m-1"></i>View Attachment</a>
														</div>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-5"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-5"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-5"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">7) Telephone Number:</label>
													<h6 >+603 7491 8288</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-6"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-6"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-6"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">8) Fax Number:</label>
													<h6 >+603 7728 9811</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-7"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-7"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-7"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">9) Email Address:</label>
													<h6 >info@rcc.com.my</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-8"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-8"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-8"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">10) Website:</label>
													<h6 >www.rcc.com</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-9"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-9"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-9"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">11) Registered Address:</label>
													<h6 >50-7-13A, Level 7 Bangunan UOA
														Damansara, 56700 Semantan, Kuala Lumpur</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-10"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-10"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-10"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">12) Correspondence Address:</label>
													<h6 >-</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-11"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-11"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-11"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="4" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">13) Company Profile Attachments</label>
													<div class="table-responsive">
														<table class="table  table-bordered">
															<thead class="bg-nrcoe ">
																<tr>
																	<th style="width: 50%;">Material Name</th>
																	<th>Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Company Profile ABC
																		<div class="mt-2">
																			<a class="btn btn-light" href="#" target="_blank"><i class="icon-file-eye m-1"></i>View Attachment</a>
																		</div>
																	</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-15"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-15"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-15"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>Service Brochures ABC
																		<div class="mt-2">
																			<a class="btn btn-light" href="#" target="_blank"><i class="icon-file-eye m-1"></i>View Attachment</a>
																		</div>
																	</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-16"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-16"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-16"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
																 
															</tbody>
														</table>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="4" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">14) Contact Person &
														Designation:</label>
													<div class="table-responsive">
														<table class="table  table-bordered ">
															<thead class="bg-nrcoe ">
																<tr>
																	<th>Name</th>
																	<th>Designation</th>
																	<th>Phone Number</th>
																	<th>Email</th>
																	<th>Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Jordan Michael</td>
																	<td>Manager</td>
																	<td>011-111 1111</td>
																	<td>Jordan_Michael@rsc.com</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-12"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-12"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-12"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>James Blent</td>
																	<td>Manager</td>
																	<td>011-111 1111</td>
																	<td>JamesBlent@rsc.com</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-13"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-13"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-13"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>Farhan Hamir</td>
																	<td>Manager</td>
																	<td>011-111 1111</td>
																	<td>FarhanHamir@rsc.com</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-14"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-14"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-14"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="4" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">15) Owner / Board of Directors:</label>
													<div class="table-responsive">
														<table class="table  table-bordered">
															<thead class="bg-nrcoe ">
																<tr>
																	<th>Name</th>
																	<th>% Shareholding</th>
																	<th>Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Jordan Michael</td>
																	<td>30</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-15"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-15"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-15"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>Muhammad Juhan Ibrahinm</td>
																	<td>30</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-16"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-16"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-16"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>Emmanual Peter</td>
																	<td>23</td>
																	<td>
																		<div class="form-group m-3 float-right">
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-17"
																						class="form-check-input-styled-success"
																						data-fouc>
																				</label>
																				<span class="ml-2">Accept</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-17"
																						class="form-check-input-styled-danger"
																						data-fouc>
																				</label>
																				<span class="ml-2">Decline</span>
																			</div>
																			<div
																				class="custom-control custom-radio custom-control-inline">
																				<label class="form-check-label">
																					<input type="radio"
																						name="radio-styled-color-17"
																						class="form-check-input-styled-primary"
																						 data-fouc>
																				</label>
																				<span class="ml-2">Edit</span>
																			</div>
																		</div>
																	</td>
																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">16) % Bumiputera Shareholding Equity
														Participation:</label>
													<h6 >80%</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-18"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-18"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-18"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">17) % Non-Bumiputera Shareholding Equity
														Participation:</label>
													<h6 >15%</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-19"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-19"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-19"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="font-weight-semibold">18) % Foreign Shareholding Equity
														Participation:</label>
													<h6 >5% , Singapore</h6>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-20"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-20"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-20"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="w-50">
												<div class="form-group">
													<label class="d-block font-weight-semibold">19) Has the business been operating under a different name before ? If yes, please indicate and attach Form 13 ?</label>

													<div class="form-check form-check-inline">
														<label class="form-check-label">
															<input type="radio" class="form-check-input"
																name="radio-unstyled-inline-left" checked>
															Yes
														</label>
													</div>

													<div class="form-check form-check-inline">
														<label class="form-check-label">
															<input type="radio" class="form-check-input"
																name="radio-unstyled-inline-left">
															No
														</label>
													</div>

													<div class="mt-2">
														<label class="d-block font-weight-semibold">Form 13 Form:</label>
														<a class="btn btn-light" href="./document/form-13-cert.pdf" target="_blank"><i class="icon-file-eye m-1"></i>View Attachment</a>
													</div>
												</div>
											</td>

											<td colspan="2">
												<div class="form-group m-3 float-right">
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-21"
																class="form-check-input-styled-success" data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-21"
																class="form-check-input-styled-danger" data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio" name="radio-styled-color-21"
																class="form-check-input-styled-primary" 
																data-fouc>
														</label>
														<span class="ml-2">Edit</span>
													</div>
												</div>
											</td>
										</tr>



									</tbody>
								</table>
							</div>


							<div class="table-responsive mb-4">
								<table class="table table-bordered  table-striped">
									<tbody>
										<tr>
											<td colspan="4">
												<div class="form-group">
													<label class="font-weight-semibold">Section / Block 1</label>
													<h6 >General Company Info </h6>
												</div>
												<div class="form-group mb-3" >
													<div
														class=" custom-radio custom-control-inline" >
														<label class="form-check-label">
															<input type="radio"
																name="radio-styled-color-22"
																class="form-check-input-styled-success"
																data-fouc>
														</label>
														<span class="ml-2">Accept</span>
													</div>
													<div
														class="custom-control custom-radio custom-control-inline">
														<label class="form-check-label">
															<input type="radio"
																name="radio-styled-color-22"
																class="form-check-input-styled-danger"
																data-fouc>
														</label>
														<span class="ml-2">Decline</span>
													</div>
												</div>

												


												<div class="form-group">
													<label class="font-weight-semibold">Your Message:</label>
													<textarea type="text" class="form-control"
														placeholder="comment here..." rows="4"></textarea>
												</div>


											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="card-footer bg-nrcoe d-sm-flex justify-content-sm-between align-items-sm-center">
						<ul
							class="pagination pagination-sm pagination-pager pagination-pager-linked justify-content-between">
						</ul>

						<ul class="pagination pagination-sm pagination-pager justify-content-between mt-2 mt-sm-0">
							<button type="button" class="btn btn-light rounded-round mr-1"
								onclick="location.href = './ridp-v-form-section-2.html'">Clear<i
									class="mi-clear-all ml-1"></i></button>
							<button type="button" class="btn btn-light rounded-round mr-1"
								onclick="location.href = './ridp-v-form-section-2.html'">Save Draft<i
									class="mi-save ml-1"></i></button>
							<button type="button" class="btn btn-light rounded-round"
								onclick="location.href = './ridp-v-form-section-2.html'">Save & Next<i
									class="mi-keyboard-arrow-right"></i></button>
						</ul>
					</div>
				</div>
				<!-- /forms -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- Footer -->
	<div class="navbar navbar-expand-lg navbar-light px-0">
		<div class="container">
			<div class="text-center d-lg-none w-100">
				<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
					data-target="#navbar-footer">
					<i class="icon-unfold mr-2"></i>
					Footer
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-footer">
				<span class="navbar-text">
					&copy; 2021. <a href="#">RIDP Registration</a> by <a href="#" target="_blank">National Rail Centre
						of
						Excellence</a>
				</span>
			</div>
		</div>
	</div>
	<!-- /footer -->

</body>

</html>