<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NRCOE-V | Audit Summary</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/material/styles.min.css" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="./global_assets/js/plugins/ui/slinky.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<!-- PopOut Form -->
	<script src="./global_assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script src="./global_assets/js/plugins/notifications/noty.min.js"></script>
	<script src="./global_assets/js/demo_pages/extra_jgrowl_noty.js"></script>
	<!-- /PopOut Form -->

	<script src="./global_assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script src="./global_assets/js/demo_pages/extra_sweetalert.js"></script>

	<script src="./global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark px-0">
		<div class="container">
			<div class="navbar-brand navbar-brand-md">
				<a href="./ridp-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:140px; height: 35px;"
						alt="">
				</a>
			</div>

			<div class="d-md-none">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
					<i class="icon-tree5"></i>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar-mobile">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="mi-notifications"></i>
							<span class="d-md-none ml-2">Users</span>
							<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0 mt-1">2</span>
						</a>

						<div class="dropdown-menu dropdown-content wmin-md-300">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Notifications</span>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="media-body">
											<span class="d-block text-muted font-size-sm">Lead web developer</span>
										</div>
									</li>

									<li class="media">
										<div class="media-body">
											<span class="d-block text-muted font-size-sm">Marketing manager</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown dropdown-user">
						<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
							data-toggle="dropdown">
							<img src="./global_assets/images/placeholders/placeholder_u8.jpg"
								class="rounded-circle mr-2" height="34" alt="">
							<span>NRCOE Superior</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="./ridp-sv-index.html" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Secondary navbar -->
	<div class="navbar navbar-expand-md navbar-light px-0">
		<div class="container position-relative">
			<div class="text-center d-md-none w-100">
				<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
					data-target="#navbar-navigation">
					<i class="mi-border mr-2"></i>
					Navigation
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./ridp-sv-list.html" class="navbar-nav-link active">
							<i class="icon-users2 mr-2"></i>
							Registered RIDP Recipient
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /secondary navbar -->


	<!-- Page content -->
	<div class="page-content container pt-0">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content mt-4">

				<!-- forms -->
				<div class="card">
					<div class="card-header bg-nrcoe text-white header-elements-inline">
						<h6 class="card-title"><i class="icon-user mr-2"></i> Railway Construction Company 1
						</h6>
						<div class="list-icons">

							<div class="dropdown">
								<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"
									aria-expanded="true"><i class="icon-menu7" data-popup="tooltip"
										data-original-title="Action"></i></a>
								<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"
									style="position: absolute; transform: translate3d(-147px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										As
										PDF</a>
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										As
										Excel</a>
									<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
										AS
										CSV</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-printer2"></i>Print</a>
									<!-- <div class="dropdown-divider"></div> -->
									<!-- <a href="#" class="dropdown-item"><i class="icon-gear"></i>Update
										Supply Chain</a> -->
								</div>
							</div>
						</div>
					</div>

					<ul class="nav nav-tabs nav-tabs-bottom ">
						<li class="nav-item dropdown ml-2">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Registration Form</a>
							<div class="dropdown-menu dropdown-menu-left">
								<a href="./ridp-sv-form-section-1.html" class="dropdown-item ">Section
									1 - General Organisation
									Info</a>
								<a href="./ridp-sv-form-section-2.html" class="dropdown-item">Section 2 -
									Contact Person Info</a>
								<a href="./ridp-sv-form-section-3.html" class="dropdown-item">Section 3 -
									Organisation & Management</a>
								<a href="./ridp-sv-form-section-4.html" class="dropdown-item">Section 4 -
									Organisation Capability</a>
								<a href="./ridp-sv-form-section-5.html" class="dropdown-item">Section 5 -
									Financial</a>
							</div>
						</li>
						<li class="nav-item dropdown ml-2">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i
									class="icon-profile mr-2"></i> Audit On-Site Visit Plan</a>
							<div class="dropdown-menu dropdown-menu-left">
								<a href="./ridp-sv-on-site-form-general-info.html" class="dropdown-item ">Audit On-Site
									Request
									Form</a>
								<a href="./ridp-sv-on-site-form-audit-activity.html" class="dropdown-item">Audit
									Activity
									List</a>
							</div>
						</li>

						<li class="nav-item"><a href="./ridp-sv-summary.html" class="nav-link active"> <i
									class="icon-profile mr-2"></i>Audit Summary </a>
						</li>

					</ul>



					<div class="card-body">

						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive mb-4">
									<table class="table table-bordered">

										<tbody>
											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Company Name:</label>
														<h6 class="font-weight-bold">Railway Construction Company 1</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">On-Site Audit Date:</label>
														<h6 class="font-weight-bold">01/01/2021</h6>
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Address/ Assessment
															Site 1:</label>
														<h6 class="font-weight-bold">Bangunan UOA
															Damansara,
															56700 Semantan, Kuala Lumpur</h6>
													</div>
												</td>
												<td>
													<div class="form-group" style="width: 470px;">
														<label class="font-weight-semibold">Address/ Assessment Site
															2:</label>
														<h6 class="font-weight-bold">-</h6>
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Organisation Contact
															Person:</label>
														<h6 class="font-weight-bold">Aidan Chong</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Contact Details:</label>
														<h6 class="font-weight-bold">011-111 1111</h6>
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Head of
															Organisation:</label>
														<h6 class="font-weight-bold">Jamaludin Khairul</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Contact Details:</label>
														<h6 class="font-weight-bold">011-111 1111</h6>
													</div>
												</td>
											</tr>


										</tbody>
									</table>
								</div>
							</div>

							<div class="col-md-10">
								<div class="table-responsive">
									<table class="table table-bordered" style="height: 520px;">
										<thead class="bg-nrcoe">
											<tr>
												<th colspan="8" style="text-align: center;">Assessment Results</th>
											</tr>
											<tr>
												<th>No</th>
												<th>Category</th>
												<th>Full Mark (A)</th>
												<th>Score {Ave.} (B)</th>
												<th>(%) (C)</th>
												<th>Weightage (D)</th>
												<th>Point %</th>
												<th>Remarks</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">A</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">Management</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">30</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">30<span> <button type="button"
																	class="btn bg-primary btn-icon rounded-round float-right btn-sm mr-2"
																	data-toggle="modal" data-target="#mNewValue"><i
																		class="icon-compose" data-popup="tooltip"
																		data-original-title="Edit"></i></button></span>
														</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">15</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">15.00</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<input type="text" class="form-control">
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">B</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">Capability</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">50</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">50 <span> <button type="button"
																	class="btn bg-primary btn-icon rounded-round float-right btn-sm mr-2"
																	data-toggle="modal" data-target="#cNewValue"><i
																		class="icon-compose" data-popup="tooltip"
																		data-original-title="Edit"></i></button></span>
														</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">50</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">50.00</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<input type="text" class="form-control">
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">C</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">Financial</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">20</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">20 <span> <button type="button"
																	class="btn bg-primary btn-icon rounded-round float-right btn-sm mr-2"
																	data-toggle="modal" data-target="#fNewValue"><i
																		class="icon-compose" data-popup="tooltip"
																		data-original-title="Edit"></i></button></span>
														</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">30</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">30.00</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<input type="text" class="form-control">
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">D</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">Quality</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">10</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">10 <span> <button type="button"
																	class="btn bg-primary btn-icon rounded-round float-right btn-sm mr-2"
																	data-toggle="modal" data-target="#qNewValue"><i
																		class="icon-compose" data-popup="tooltip"
																		data-original-title="Edit"></i></button></span>
														</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">5</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">5.00</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<input type="text" class="form-control">
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold"></h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">Total</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">110</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">110
														</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">400.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">100</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<h6 class="font-weight-bold">100.00</h6>
													</div>
												</td>
												<td>
													<div class="form-group">

														<input type="text" class="form-control">
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-md-2">
								<div class="table-responsive" style="height: 525px;">
									<table class="table table-bordered">
										<thead class="bg-nrcoe">
											<tr>
												<th colspan="8" style="text-align: center;">Evaluation (%)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Result:</label>
														<h6 class="font-weight-bold">100%</h6>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group ">
														<label class="font-weight-semibold d-block">Level:</label>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h8 class="font-weight-semibold text-muted d-block">Note:</h8>
														<h9 class="text-muted d-block">1) 3 Stars and above will
															automactically recommended as potential RIDP recipient</h9>
														<h9 class="text-muted d-block mb-3">2) Conditional
															recommendation
															must be supported with justifications and follow-up actions
														</h9>
														<button class="btn btn-light" data-toggle="modal"
															data-target="#viewEvaluation" style="width: 100%;">View
															Evaluation
															Ratings</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="card-header bg-nrcoe text-white header-elements-inline">
						<h6 class="card-title">RIDP Recipient Audit Findings </h6>
						<!-- <div class="header-elements">
							<div class="list-icons">
								<button type="button" class="btn bg-light btn-icon rounded-round" data-popup="tooltip"
									data-original-title="Download"><i class="icon-download4"></i></button>
							</div>
						</div> -->
					</div>

					<div class="card-body">
						<div class="row">

							<div class="col-md-7">
								<!-- <tr style="padding: 0px;">
									<div class="alert bg-success text-white alert-styled-left alert-dismissible">
										<span class="font-weight-semibold">Congratulations! You have passed TDA Audit
											evaluation. Kindly check your infomration.</span>
									</div>
								</tr> -->
								<div class="table-responsive mb-4">
									<table class="table table-bordered">
										<tbody>
											<tr>
												<td>
													<div class="form-group" style="width: 200px;">
														<label class="font-weight-semibold">Programme:</label>
														<h6 class="font-weight-bold">LRT3</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Project:</label>
														<h6 class="font-weight-bold">Railway Bandar Utama to Tropicana
														</h6>
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Project No.:</label>
														<h6 class="font-weight-bold">202121-x</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Recipient:</label>
														<h6 class="font-weight-bold">Railway Construction Company 1</h6>
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">Location:</label>
														<h6 class="font-weight-bold">Kuala Lumpur</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<label class="font-weight-semibold">On-Site Audit Date:</label>
														<h6 class="font-weight-bold">01/01/2021</h6>
													</div>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>

							<div class="col-md-5">
								<div class="table-responsive mb-4">
									<table class="table table-bordered">

										<tbody>
											<thead class="bg-nrcoe">
												<tr>
													<th>Result</th>
													<th>Pointer</th>
													<th>Average</th>
												</tr>
											</thead>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">Management</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">50.00%</h6>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">Capability</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">50.00%</h6>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">Financial</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">50.00%</h6>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">Quality</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">100.0%</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">50.00%</h6>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">Level</h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold"></h6>
													</div>
												</td>
												<td>
													<div class="form-group">
														<h6 class="font-weight-bold">100.00%</h6>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>


						</div>
					</div>
				</div>
				<div class="card-footer bg-nrcoe d-sm-flex justify-content-sm-between align-items-sm-center">
					<ul
						class="pagination pagination-sm pagination-pager pagination-pager-linked justify-content-between">
					</ul>
					<ul class="pagination pagination-sm pagination-pager justify-content-between mt-2 mt-sm-0">
						<button type="button" class="btn btn-light rounded-round mr-1"
							onclick="location.href = './ridp-sv-form-section-2.html'">Cancel<i
								class="mi-cancel ml-1"></i></button>
						<button type="button" class="btn btn-light rounded-round mr-1"
							onclick="location.href = './ridp-sv-form-section-2.html'">Clear<i
								class="mi-clear-all ml-1"></i></button>
						<button type="button" class="btn btn-light rounded-round mr-1"
							onclick="location.href = './ridp-sv-form-section-2.html'">Save Draft<i
								class="mi-save ml-1"></i></button>
						<button type="button" class="btn btn-light rounded-round mr-1"
							onclick="location.href = './ridp-sv-form-section-4.html'"><i
								class="mi-keyboard-arrow-left"></i>Previous</button>
						<button type="button" class="btn btn-success rounded-round" id="jgrowl-styled-left">Submit<i
								class="mi-keyboard-arrow-right"></i></button>
					</ul>
				</div>
			</div>
			<!-- /forms -->

		</div>
		<!-- /content area -->

	</div>
	<!-- /main content -->

	</div>
	<!-- /page content -->



	<!-- Full width modal/ Company Experience -->
	<div id="mNewValue" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Edit Score
									</h4>
								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">New Score:</label>
													<input type="text" class="form-control" placeholder="Max 30">
												</div>
											</div>
										</div>
									</form>
									<div class="text-right">
										<button type="submit" class="btn btn-light" class="remove"
											data-dismiss="modal">Back</button>
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->

	<!-- Full width modal/ Company Experience -->
	<div id="cNewValue" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Edit Score
									</h4>
								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">New Score:</label>
													<input type="text" class="form-control" placeholder="Max 50">
												</div>
											</div>
										</div>
									</form>
									<div class="text-right">
										<button type="submit" class="btn btn-light" class="remove"
											data-dismiss="modal">Back</button>
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->

	<!-- Full width modal/ Company Experience -->
	<div id="fNewValue" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Edit Score
									</h4>
								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">New Score:</label>
													<input type="text" class="form-control" placeholder="Max 20">
												</div>
											</div>
										</div>
									</form>
									<div class="text-right">
										<button type="submit" class="btn btn-light" class="remove"
											data-dismiss="modal">Back</button>
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->

	<!-- Full width modal/ Company Experience -->
	<div id="qNewValue" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Edit Score
									</h4>
								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">New Score:</label>
													<input type="text" class="form-control" placeholder="Max 10">
												</div>
											</div>
										</div>
									</form>
									<div class="text-right">
										<button type="submit" class="btn btn-light" class="remove"
											data-dismiss="modal">Back</button>
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->

	<!-- Full width modal/ Company Experience -->
	<div id="viewEvaluation" class="modal fade" data-backdrop="true" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-body bg-transparent">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card">
								<div class="card-header bg-white header-elements-inline">
									<h4 class="card-title font-weight-bold">Evaluation Ratings
									</h4>

									<button type="button" class="close" data-dismiss="modal">Ã—</button>

								</div>
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">Formula:</label>
													<h6 class="font-weight-bold d-block">(%) (C) = (B) (A) X 100%</h6>
													<h6 class="font-weight-bold">Points = (C) X (D)</h6>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="font-weight-semibold">Level:</label>
													<h6 class="font-weight-bold d-block"><span
															class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span> =
														Excellent 90% ~ 100%
													</h6>
													<h6 class="font-weight-bold d-block"><span
															class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span> =
														Good 75%
														~ 89%
													</h6>
													<h6 class="font-weight-bold d-block"><span
															class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span> =
														Average
														60% ~ 74%
													</h6>
													<h6 class="font-weight-bold d-block"><span
															class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span> =
														Below
														Average 50% ~ 59%
													</h6>
													<h6 class="font-weight-bold"><span
															class="icon-star-full2 icon-star-full2"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span>
														<span class="icon-star-full2 icon-star-full2-default"></span> =
														Poor
														&lt; 50%
													</h6>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /full width modal -->


	<!-- Footer -->
	<div class="navbar navbar-expand-lg navbar-light px-0">
		<div class="container">
			<div class="text-center d-lg-none w-100">
				<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
					data-target="#navbar-footer">
					<i class="icon-unfold mr-2"></i>
					Footer
				</button>
			</div>

			<div class="navbar-collapse collapse" id="navbar-footer">
				<span class="navbar-text">
					&copy; 2021. <a href="#">RIDP Registration</a> by <a href="#" target="_blank">National Rail Centre
						of
						Excellence</a>
				</span>
			</div>
		</div>
	</div>
	<!-- /footer -->

</body>

</html>